absl-py==2.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
ansitable==0.11.4
anyio==4.11.0
cfgv==3.4.0
click==8.3.0
colorama==0.4.6
colored==2.3.1
contourpy==1.3.3
cycler==0.12.1
distlib==0.4.0
etils==1.13.0
fastapi==0.121.2
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
h11==0.16.0
httptools==0.7.1
identify==2.6.15
idna==3.11
importlib_resources==6.5.2
kiwisolver==1.4.9
matplotlib==3.10.7
mujoco==3.3.7
nodeenv==1.9.1
numpy==1.26.4
packaging==25.0
pgraph-python==0.6.3
pillow==12.0.0
platformdirs==4.5.0
pre_commit==4.4.0
progress==1.6.1
pydantic==2.12.4
pydantic_core==2.41.5
PyOpenGL==3.1.10
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
robot_descriptions==1.21.0
roboticstoolbox-python==1.1.1
rtb-data==1.0.1
scipy==1.16.3
setuptools==65.5.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
spatialgeometry==1.1.0
spatialmath-python==1.1.15
starlette==0.49.3
swift-sim==1.1.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
virtualenv==20.35.4
watchfiles==1.1.1
websockets==15.0.1
zipp==3.23.0